/* takemoreapp/static/css/style.css */

/* Define CSS Variables for your theme colors */
:root {
    --takemore-black: #000000;       /* Pure Black for primary elements */
    --takemore-dark-grey: #1a1a1a;   /* Slightly lighter black for backgrounds */
    --takemore-orange: #FF6600;      /* Vibrant Orange for accents */
    --takemore-light-orange: #FF8C42; /* Lighter Orange for hover states */
    --takemore-white: #ffffff;      /* White for text on dark backgrounds */
    --takemore-light-grey: #cccccc; /* Light grey for subtle text */
}

/* Base Body Styles */
body {
    font-family: 'Inter', sans-serif;
    background-color: var(--takemore-dark-grey); /* Main background color */
    color: var(--takemore-white); /* Default text color */
}

/* Navbar Styling */
.navbar {
    background-color: var(--takemore-black); /* Black navbar background */
    border-bottom: 2px solid var(--takemore-orange); /* Orange line at the bottom */
}

/* Navbar brand/title color */
.navbar-brand .title {
    color: var(--takemore-orange) !important; /* Force orange for the app title */
}

/* Navbar item (link) colors */
.navbar-item {
    color: var(--takemore-white); /* White text for nav items */
}
.navbar-item:hover {
    background-color: rgba(255, 102, 0, 0.2); /* Transparent orange on hover */
    color: var(--takemore-orange); /* Orange text on hover */
}

/* Navbar buttons */
.navbar .button {
    border-radius: 6px; /* Slightly rounded for buttons */
}
/* Login button style (default is-white) */
.navbar .button.is-white {
    background-color: var(--takemore-orange); /* Orange background */
    color: var(--takemore-white); /* White text */
    border-color: var(--takemore-orange); /* Orange border */
}
.navbar .button.is-white:hover {
    background-color: var(--takemore-light-orange); /* Lighter orange on hover */
    border-color: var(--takemore-light-orange);
}
/* Sign Up button style (is-inverted for outline, then custom colors) */
.navbar .button.is-inverted {
    background-color: transparent; /* Transparent background */
    color: var(--takemore-orange); /* Orange text */
    border-color: var(--takemore-orange); /* Orange border */
}
.navbar .button.is-inverted:hover {
    background-color: var(--takemore-orange); /* Orange background on hover */
    color: var(--takemore-white); /* White text on hover */
}

/* Hero Section Styling */
.hero {
    background-color: var(--takemore-black); /* Black hero background */
    color: var(--takemore-white); /* Default text color in hero */
    padding-top: 3rem; /* Add some padding */
    padding-bottom: 3rem;
    border-bottom: 2px solid var(--takemore-orange); /* Orange line at the bottom */
}
.hero .title {
    color: var(--takemore-orange); /* Make hero title orange */
    font-size: 3.5rem; /* Larger title */
    margin-bottom: 0.5rem;
}
.hero .subtitle {
    color: var(--takemore-white); /* Keep subtitle white */
    font-size: 1.5rem;
}

/* Main Content Section Styling */
.section {
    background-color: var(--takemore-dark-grey); /* Ensure content background matches body */
    color: var(--takemore-white); /* Default text color for content */
    padding: 3rem 1.5rem; /* Standard Bulma section padding */
}

/* Product Card Styling (Example within the content block) */
.product-card {
    background-color: #333333; /* Slightly lighter grey for product boxes */
    color: var(--takemore-white);
    border-radius: 8px; /* Rounded corners for cards */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow */
    text-align: center; /* Center content in cards */
    padding: 1.5rem;
}
.product-card .title, .product-card .subtitle {
    color: var(--takemore-white); /* Ensure titles/subtitles in cards are white */
}
.product-card .button {
    background-color: var(--takemore-orange); /* Orange button for add to cart */
    color: var(--takemore-white);
    border-color: var(--takemore-orange);
    transition: background-color 0.3s ease; /* Smooth transition for hover */
}
.product-card .button:hover {
    background-color: var(--takemore-light-orange);
    border-color: var(--takemore-light-orange);
}

/* Footer Styling */
.footer {
    background-color: var(--takemore-black); /* Black footer background */
    color: var(--takemore-light-grey); /* Lighter grey for footer text */
    padding: 1.5rem 1.5rem; /* Reduced padding for a shorter footer */
    border-top: 2px solid var(--takemore-orange); /* Orange line at the top */
}
.footer a {
    color: var(--takemore-orange); /* Orange links in footer */
}
.footer a:hover {
    color: var(--takemore-light-orange); /* Lighter orange on hover */
}