{% extends 'base.html' %}

{% block title %}  <title>Your Cart</title> {% endblock title %}
{% block content %}

    <h1>Your Shopping Cart</h1>

    {% if cart_items %}
        <ul>
            {% for item in cart_items %}
                <li>{{ item.product.name }} - Quantity: {{ item.quantity }} - Unit Price: {{ item.product.price }} - Unit Total: {{ item.product_total }}</li>
            {% endfor %}
        </ul>
        <p>Grand Total: ${{ total_price|floatformat:2 }}</p>
        {% comment %} <a href="{% url 'checkout' %}">Proceed to Checkout</a> {% endcomment %}
    {% else %}
        <p>Your cart is empty.</p>
    {% endif %}

    <a href="{% url 'checkout' %}">Checkout!</a> 
    <a href="{% url 'shop_list' %}">Continue Shopping</a> 
{% endblock content %}