{% extends 'base.html' %}

{% block title %}Create Your Takemore Shop Now!{% endblock %}

{% block content %}
    {% if request.user.is_authenticated %}
        {% if request.user.profile.type == 'VENDOR' %}
            <h2>Create Your Shop</h2>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Create Shop</button>
            </form>
        {% else %}
            <p>Sorry Buddy! Only vendors can create a shop.</p>
            <p><a href="{% url 'home' %}">Go to Takemore Home Page</a></p>
        {% endif %}
    {% else %}
        <p>You are not logged in.</p>
        <p>Please <a href="{% url 'login' %}">log in</a> or <a href="{% url 'register' %}">register as a vendor.</a>.</p>
    {% endif %}
{% endblock %}