{% extends 'base.html' %}

<!DOCTYPE html>
<html>
{% block content %}
<head>
    <title>TakeMore - Online Shopping</title>
</head>
<body>
    <h1>Welcome to TakeMore!</h1>
    <p>Your one-stop shop for everything you need. It's yours to take!</p>
    <a href="{% url 'shop_list' %}">View Shops!</a>
    <a href="{% url 'create_shop' %}">Create a shop!</a>
    <a href="{% url 'view_cart' %}">View cart!</a>
    {% if request.user.is_authenticated %}
    <form method="post" action="{% url 'logout' %}">
    {% csrf_token %}
    <button type="submit">logout</button>
    </form>
        {% else %}
    <a href="{% url 'login' %}">Login</a>
    <a href="{% url 'register' %}">Register</a>
    {% endif %}
</body>
</html>
{% endblock content %}