{% extends 'base.html' %}

{% block title %}
    {% if existing_review %}Edit Review{% else %}Leave Review{% endif %} for {{ product.name }}
{% endblock %}

{% block content %}
    <div class="container mt-4">
        <h1>{% if existing_review %}Edit Your Review{% else %}Leave a Review{% endif %}</h1>
        <p>For: <a href="{% url 'product_detail' product.id %}">{{ product.name }}</a></p>

        {% if existing_review %}
            <p class="text-info">You are editing your previous review for this product.</p>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">
                {% if existing_review %}Update Review{% else %}Submit Review{% endif %}
            </button>
            <a href="{% url 'product_detail' product.id %}" class="btn btn-secondary ms-2">Cancel</a>
        </form>
    </div>
{% endblock %}