{% extends 'base.html' %}

{% block title %}Confirm Delete{% endblock %}

{% block content %}
    <h1 class="title is-4">Confirm Delete</h1>
    <p>Are you sure you want to delete this product "<strong class="has-text-weight-bold">{{ product.title }}</strong>"?</p>
    <form method="post">
        {% csrf_token %}
        <div class="field is-grouped">
            <div class="control">
                <button type="submit" class="button is-danger">Yes, Delete</button>
            </div>
            <div class="control">
                <a href="{% url 'product_detail' product.id %}" class="button is-link is-light">No, Go Back</a>
            </div>
        </div>
    </form>
{% endblock %}
