{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>{{ product.name }}</h2>
   
    <p>{{ product.description }}</p>
    <p><strong>Price:</strong> ${{ product.price }}</p>
    <a href="{% url 'product_update' product.id %}">Edit your product!</a>
    <a href="{% url 'product_confirm_delete' product.id %}">Delete your product</a>
    <a href="{% url 'product_list' shop.id %}">Back to Products</a>
    <a href="{% url 'leave_review' product.id %}">Leave a Review</a>
    <a href="{% url 'cart' product.id %}">Add to cart!</a>
    <a href="{% url 'view_cart' %}">View cart!</a>
</div>

  <hr>

    <h2>Reviews</h2>
    {% if reviews %}
        {% for review in reviews %}
            <div>
                <h3>{{ review.title }}</h3>
                <p>By: {{ review.buyer.username }} on {{ review.created_at|date:"M d, Y" }}</p>
                {% if review.is_verified %}
                    <p>Verified Purchase</p> 
                {% endif %}
                <p>{{ review.comment }}</p>
                <hr> 
            </div>
        {% endfor %}
    {% else %}
        <p>No reviews yet.</p>
    {% endif %}
</div>
{% endblock %}
