{% extends 'base.html' %}

{% block content %}
    <h1>Products for {{ shop.name }}</h1>

    {% if products %}
        <ul>
            {% for product in products %}
                <li>
                    <h2>{{ product.name }}</h2>
                    <p>{{ product.description }}</p>
                    <p>Price: R{{ product.price }}</p>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No products found for this shop.</p>
    {% endif %}
    <p><a href="{% url 'add_product' shop.id %}">Add New Product</a></p>
{% endblock %}