{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>Our Shops</h2>

    {% if request.user.is_authenticated %}
        {% if request.user.profile.type == "VENDOR" %}
            <p>Welcome, Dear Vendor! Your shops:</p>
            <ul>
                {% for shop in shops %}
                    {% if shop.owner == user %}
                        <li>
                            <a href="{% url 'shop_detail' shop.id %}">{{ shop.name }}</a>
                            <a href="{% url 'view_cart' %}">View cart!</a>
                            {% comment %} - <a href="{% url 'shop_edit' shop.id %}">Edit</a> |
                            <a href="{% url 'shop_delete' shop.id %}">Delete</a> {% endcomment %}
                        </li>
                    {% endif %}
                {% empty %}
                    <li>You have no shops listed. <a href="{% url 'shop_create' %}">Add one!</a></li>
                {% endfor %}
            </ul>
        {% else %}
            <p>Welcome! All shops:</p>
            <ul>
                {% for shop in shops %}
                    <li><a href="{% url 'shop_detail' shop.id %}">{{ shop.name }}</a></li>
                {% empty %}
                    <li>No shops available.</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% else %}
        <p>Please <a href="{% url 'login' %}">log in</a> to manage your shops. Here are all shops:</p>
        <ul>
            {% for shop in shops %}
                <li><a href="{% url 'shop_detail' shop.id %}">{{ shop.name }}</a></li>
            {% empty %}
                <li>No shops available.</li>
            {% endfor %}
        </ul>
    {% endif %}
</div>
{% endblock %}