{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>{{ shop.name }}</h2>
    <p>{{ shop.description }}</p> 

    <h3>Products:</h3>
    {% if products %}
        <ul>
            {% for product in products %}
                <li><a href="{% url 'product_detail' product.id %}">{{ product.name }}</a> 
            {% endfor %}
        </ul>
    {% else %}
        <p>No products available in this shop yet.</p>
    {% endif %}
    <a href="{% url 'shop_update' shop.id %}">Edit your shop!</a>
    <a href="{% url 'shop_confirm_delete' shop.id %}">Delete Shop</a>
    <a href="{% url 'add_product' shop.id %}">Add your product!</a>
    <a href="{% url 'shop_list' %}">Back to Shops</a>
</div>
{% endblock %}