{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Takemore Shop{% endblock title %}</title>
    {% comment %} utilizing bulma css {% endcomment %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"> 
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block extra_head %}{% endblock extra_head %} </head>
<body>
{% comment %}  the navigation bar {% endcomment %}
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="{% url 'home' %}">
                <h1 class="title is-4 has-text-warning">Takemore App</h1> </a>
            <a role="button" class="navbar-burger" aria-label="menu" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="{% url 'home' %}">Home</a>
                <a class="navbar-item" href="{% url 'shop_list' %}">Shops</a>
                <a class="navbar-item" href="{% url 'view_cart' %}">Cart</a>
                <a class="navbar-item" href="{% url 'purchased_items' %}">My Purchases</a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        {% if user.is_authenticated %}
                            <a class="button is-light is-rounded" href="{% url 'create_shop' %}">Create Shop</a>
                            <form method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                             <button class="button is-light is-rounded" type="submit">Log Out ({{ user.username }})</button>
                             </form>
                        {% else %}
                            <a class="button is-warning is-rounded" href="{% url 'register' %}">Sign Up</a>
                            <a class="button is-light is-rounded" href="{% url 'login' %}">Log In</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="hero is-primary is-bold">
        <div class="hero-body">
            <div class="container has-text-centered">
                <p class="title">Takemore Shop</p>
                <p class="subtitle">Save More, Take More.</p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            {% if messages %}
                {% for message in messages %}
                    <div class="notification {% if message.tags %}is-{{ message.tags }}{% else %}is-info{% endif %}">
                        <button class="delete"></button>
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </section>

    <section class="section">
        <div class="container">
            {% block content %}
                <h2 class="title is-3 has-text-centered">Welcome to Takemore!</h2>
                <p class="has-text-centered">Explore amazing shops and products.</p>
            {% endblock content %}
        </div>
    </section>
{% comment %} the footer contains a copright {% endcomment %}
    <footer class="footer has-background-dark has-text-white">
        <div class="content has-text-centered">
            <p>
                <strong>Takemore App</strong> &copy; 2025. Empowering the Consumer.
            </p>
        </div>
    </footer>
</body>
</html>